# Steam-Party-Finder-Kotlin

./: build.gradle  vsa.keystore
app/: build.gradle
app/src/androidTest/java/com/vsa/steampartyfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsa/steampartyfinder/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  SpfApplication.kt
app/src/main/java/com/vsa/steampartyfinder/base/extensions/: Any.kt
app/src/main/java/com/vsa/steampartyfinder/common/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/vsa/steampartyfinder/common/di/component/: ApplicationComponent.kt
app/src/main/java/com/vsa/steampartyfinder/common/di/module/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/vsa/steampartyfinder/common/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/vsa/steampartyfinder/common/di/subcomponent/: ActivitiesModule.kt  GamesActivityFragmentsModule.kt
app/src/main/java/com/vsa/steampartyfinder/common/extensions/: Any.kt
app/src/main/java/com/vsa/steampartyfinder/common/view/custom/: FabActionMenu.kt  FabCheckBox.kt
app/src/main/java/com/vsa/steampartyfinder/data/model/domain/: Game.kt  GameDetails.kt  Player.kt  PlayerSummary.kt
app/src/main/java/com/vsa/steampartyfinder/data/model/mapper/: GameDetailsDataMapper.kt
app/src/main/java/com/vsa/steampartyfinder/data/model/response/: ResponseGetFriendsList.kt  (+3 more)
app/src/main/java/com/vsa/steampartyfinder/presentation/friends/: FriendsPresenter.kt  FriendsPresenterImpl.kt
app/src/main/java/com/vsa/steampartyfinder/presentation/games/: GamesPresenter.kt  GamesPresenterImpl.kt
app/src/main/java/com/vsa/steampartyfinder/presentation/main/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/vsa/steampartyfinder/ui/adapter/: FriendsAdapter.kt  ListDataProvider.kt  PlayersDataProvider.kt
app/src/main/java/com/vsa/steampartyfinder/ui/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/vsa/steampartyfinder/ui/custom/: FabActionMenu.kt  FabCheckBox.kt
app/src/main/java/com/vsa/steampartyfinder/ui/friends/: FriendsActivity.kt  FriendsView.kt
app/src/main/java/com/vsa/steampartyfinder/ui/games/: GamesActivity.kt  GamesView.kt
app/src/main/java/com/vsa/steampartyfinder/ui/main/: MainActivity.kt  MainView.kt
app/src/main/res/drawable/: ic_filter.xml  shape_image_border.xml
app/src/main/res/layout/: activity_friends.xml  activity_games.xml  activity_main.xml  dialog_fragment_games_filter.xml  row_friend.xml  row_game.xml  row_player.xml  view_fab_action_menu.xml
app/src/main/res/values/: appconf.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vsa/steampartyfinder/: ExampleUnitTest.kt
(+59 files in other folders)
