<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wrapperDialogContent"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkBoxSingle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkBoxMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplayer"
        app:layout_constraintTop_toBottomOf="@id/checkBoxSingle" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkBoxCoop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Co-op"
        app:layout_constraintTop_toBottomOf="@id/checkBoxMulti" />


    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/checkBoxCoop"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonDialogFilterOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonDialogFilterCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>